\thispagestyle {empty}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces student table}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship Diagram}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relational Schema}}{12}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Login Form}}{19}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Index Page}}{20}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Teacher Details}}{20}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Add Teacher}}{21}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Student Details}}{21}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Attendance}}{22}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Marksheet}}{22}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Courses}}{23}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Branch and Semester}}{23}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Semester Details}}{24}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Index Page}}{24}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Delete Operation}}{25}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Logged-in Profile}}{25}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Batch Details}}{26}{figure.6.14}
\addvspace {10\p@ }
\contentsfinish 
